# java2flow

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/: libs.versions.toml
java2flow-annotations/: build.gradle
java2flow-annotations/src/main/java/pl/rtprog/java2flow/: FlowIgnore.java  FlowProperty.java  FlowType.java  NotNull.java
java2flow-class-annotation/: build.gradle
java2flow-class-annotation/src/main/java/pl/rtprog/java2flow/: ClassAnnotationReader.java
java2flow-class-annotation/src/test/java/pl/rtprog/java2flow/: ClassAnnotationReaderTests.java
java2flow-class-annotation/src/test/java/pl/rtprog/java2flow/samples/: JavaBeanClass.java  NoAnnotationsClass.java  NotNullFieldsClass.java
java2flow-core/: build.gradle
java2flow-core/src/main/java/pl/rtprog/java2flow/: Java2Flow.java  Java2FlowUtils.java
java2flow-core/src/main/java/pl/rtprog/java2flow/interfaces/: ClassAnnotations.java  ClassJavaDoc.java  FieldJavaDoc.java  JavaAnnotationProvider.java  JavaDocProvider.java
java2flow-core/src/main/java/pl/rtprog/java2flow/js/: JsGenerator.java
java2flow-core/src/main/java/pl/rtprog/java2flow/structs/: Import.java  JavaTypeInfo.java  NamedTypeInfo.java
java2flow-core/src/test/java/pl/rtprog/java2flow/: Java2FlowTest.java  Java2FlowUtilsTest.java
java2flow-gradle-plugin/: build.gradle
java2flow-gradle-plugin/src/functionalTest/java/pl/rtprog/java2flow/: Java2FlowTestBase.java  Java2flowPluginFunctinalTest.java  JavaDocTests.java
java2flow-gradle-plugin/src/main/java/pl/rtprog/java2flow/: GenerateTask.java  Java2FlowExtension.java  Java2FlowPlugin.java  Java2FlowTask.java
java2flow-gradle-plugin/src/test/java/pl/rtprog/java2flow/: Java2FlowPluginTest.java  Java2flowPluginTest.java
java2flow-javadoc-reader/: build.gradle
java2flow-javadoc-reader/src/main/java/pl/rtprog/java2flow/: JavaDoc.java  JavaDocProcessor.java  Javadoc.java  JavadocProcessor.java
java2flow-javadoc-reader/src/test/java/pl/rtprog/java2flow/: JavadocProcessorTests.java
java2flow-javadoc-reader/src/test/java/pl/rtprog/java2flow/sample/: ClassWithJavadoc.java  EnumWithJavadoc.java  FieldsJavadoc.java  JavaBean2Javadoc.java  JavaBeanJavadoc.java  NoJavadoc.java
java2flow-rest/: build.gradle
java2flow-rest/src/main/java/pl/rtprog/java2flow/: FetchGenerator.java  FormItem.java  JavaRest2Flow.java  JavaRest2FlowUtils.java  PathFragment.java  PathItem.java  QueryItem.java  RestMethod.java  RestUtils.java
java2flow-rest/src/test/java/pl/rtprog/java2flow/: FetchGeneratorTest.java  JavaRest2FlowTest.java  JavaRest2FlowUtilsTest.java  RestUtilsTest.java
java2flow-rest/src/test/java/pl/rtprog/java2flow/test/: UserAPI.java
