subprojects {
    group = 'pl.rtprog'
    description="Java classes to JavaScript Flow types converter/generator"
    version="0.0.3-SNAPSHOT"

    plugins.withType(JavaPlugin) {
        task javadocJar(type: Jar) {
            archiveClassifier = 'javadoc'
            from javadoc
        }

        task sourcesJar(type: Jar) {
            archiveClassifier = 'sources'
            from sourceSets.main.allSource
        }
    }

    plugins.withType(MavenPublishPlugin) {
        artifacts {
            archives javadocJar, sourcesJar
        }

        publishing {
            publications {
                gpr(MavenPublication) {
                    from(components.java)
                }
            }
        }
    }

    plugins.withType(SigningPlugin) {
        signing {
            sign configurations.archives
        }
    }

//    plugins.withType(MavenPublishPlugin) {
//        publishing {
//            repositories {
//                maven {
//                    name = "GitHubPackages"
//                    url = uri("https://maven.pkg.github.com/ryszard-trojnacki/java2flow")
//                    credentials {
//                        username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                        password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//                    }
//                }
//            }
//        }
//    }
}