plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
    id 'signing'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 8
    targetCompatibility = 8
}

dependencies {
    implementation project(":java2flow-core")
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.5'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'

}