plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation project(":java2flow-core")
    implementation group: 'org.ow2.asm', name: 'asm', version: '9.9.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.jetbrains', name: 'annotations', version: '26.1.0'

}