plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation project(":java2flow-annotations")
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.1'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    testImplementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
    testImplementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}