plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation project(":java2flow-annotations")
    implementation libs.jackson.databind

    testImplementation libs.junit
    testImplementation libs.jetbrains.annotations
    testImplementation libs.validation.api
}