plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

group 'pl.rtprog'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

java {
    sourceCompatibility = 9
    targetCompatibility = 9
}
