plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation project(":java2flow-core")
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.28.0'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}