plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    implementation project(":java2flow-core")
    implementation libs.javaparser.core

    testImplementation libs.junit
}