plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    implementation project(":java2flow-core")
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.25.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
}