plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 11
    targetCompatibility = 11
}

dependencies {
    api project(":java2flow-core")
    implementation group: 'org.jboss.resteasy', name: 'jaxrs-api', version: '3.0.12.Final'
    implementation group: 'jakarta.ws.rs', name: 'jakarta.ws.rs-api', version: '3.1.0'


    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

}