plugins {
    id 'java-library'
    id 'idea'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

dependencies {
    api project(":java2flow-core")
    implementation libs.resteasy.jaxrs.api
    implementation libs.jakarta.ws.rs.api

    testImplementation libs.junit
}